*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contact_main{
    width: 100%;
    height: 77.5vh;
    display: grid;
    margin-top: 50px;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 60px 1fr;
    /* background-color: rgb(6, 112, 102); */
}

.contact_main .contHead{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}
.contact_form{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 35%;
    /* background-color: whitesmoke; */
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}
.marginB{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
}

.marginB label,input,textarea,button{
    outline: none;
    font-size: 17px;
    font-weight: 500;
}

input{
    border: 1px solid rgba(0,0,0, 0.3); 
    padding: 5px 8px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.btn .sbBtn{
    width: 135px;
    padding: 8px 15px;
    text-align: center;
    border: 2px solid #0c7eca;
    border-radius: 4px;
    background-color: #0c7eca;
    color: #fff;
    font-weight: 550;
}

.btn .sbBtn:hover{
    color: #0c7eca;
    background-color: #fff;
    border: 2px solid #0c7eca;
}

@media  screen and (max-width: 840px) {
    .contact_main{
        width: 100%;
        display: grid;
        margin-top: 50px;
        grid-template-columns: 15px 1fr 15px;
        grid-template-rows: 40px 1fr;
        /* background-color: rgb(6, 112, 102); */
    }
    .contact_main{
        margin-top: 120px;
    }
    .contact_form{
        width: 80%;
    }
}